vendor_name = ModelSim
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/exp1.bdf
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/verilog/mycont.v
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/verilog/coutnter.v
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/register18.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/register.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/mux2to1.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/multiplier.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/LUTExp.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/exponential.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/Datapath.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/Counter.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/Controller.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/Exp-codes/adder.sv
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/mif.mif
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/romOut.qip
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/romOut.v
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/fifoOut.qip
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/fifoOut.v
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/hex_convert.v
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/exp.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/altsyncram_sf71.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/scfifo_m941.tdf
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/a_dpfifo_9141.tdf
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/a_fefifo_66f.tdf
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/cntr_pj7.tdf
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/dpram_dv01.tdf
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/altsyncram_6vj1.tdf
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/cntr_djb.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/DLD lab 5/Desktop/lab4/lab4/db/mult_l8t.tdf
design_name = exp1
instance = comp, \inst4|dP|rres|r_out[1] , inst4|dP|rres|r_out[1], exp1, 1
instance = comp, \inst4|dP|rres|r_out[1]~20 , inst4|dP|rres|r_out[1]~20, exp1, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, exp1, 1
instance = comp, \inst2|ps.011 , inst2|ps.011, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[10]~_Duplicate_1 , inst4|dP|rtemp|r_out[10]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[9]~_Duplicate_1 , inst4|dP|rtemp|r_out[9]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[8]~_Duplicate_1 , inst4|dP|rtemp|r_out[8]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[7]~_Duplicate_1 , inst4|dP|rtemp|r_out[7]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[6]~_Duplicate_1 , inst4|dP|rtemp|r_out[6]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[4]~_Duplicate_1 , inst4|dP|rtemp|r_out[4]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[2]~_Duplicate_1 , inst4|dP|rtemp|r_out[2]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[0]~_Duplicate_1 , inst4|dP|rtemp|r_out[0]~_Duplicate_1, exp1, 1
instance = comp, \inst2|ps.001 , inst2|ps.001, exp1, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, exp1, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, exp1, 1
instance = comp, \inst4|dP|regx|r_out[1] , inst4|dP|regx|r_out[1], exp1, 1
instance = comp, \inst4|dP|regx|r_out[2] , inst4|dP|regx|r_out[2], exp1, 1
instance = comp, \inst4|dP|regx|r_out[3] , inst4|dP|regx|r_out[3], exp1, 1
instance = comp, \inst4|dP|regx|r_out[7] , inst4|dP|regx|r_out[7], exp1, 1
instance = comp, \inst4|dP|regx|r_out[11] , inst4|dP|regx|r_out[11], exp1, 1
instance = comp, \inst4|dP|regx|r_out~2 , inst4|dP|regx|r_out~2, exp1, 1
instance = comp, \inst4|dP|regx|r_out~3 , inst4|dP|regx|r_out~3, exp1, 1
instance = comp, \inst4|dP|regx|r_out~4 , inst4|dP|regx|r_out~4, exp1, 1
instance = comp, \inst4|dP|regx|r_out~8 , inst4|dP|regx|r_out~8, exp1, 1
instance = comp, \inst4|dP|regx|r_out~12 , inst4|dP|regx|r_out~12, exp1, 1
instance = comp, \inst2|ps.011~feeder , inst2|ps.011~feeder, exp1, 1
instance = comp, \read~I , read, exp1, 1
instance = comp, \inst4|control|ps.Idle~0 , inst4|control|ps.Idle~0, exp1, 1
instance = comp, \rst~I , rst, exp1, 1
instance = comp, \rst~clkctrl , rst~clkctrl, exp1, 1
instance = comp, \start~I , start, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, exp1, 1
instance = comp, \~GND , ~GND, exp1, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, exp1, 1
instance = comp, \inst2|Selector0~1 , inst2|Selector0~1, exp1, 1
instance = comp, \inst2|ps.000 , inst2|ps.000, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|_~0, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[0] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[0], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[1] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[1], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[2] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[2], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[3] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[3], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, exp1, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, exp1, 1
instance = comp, \inst2|ps.010 , inst2|ps.010, exp1, 1
instance = comp, \inst4|control|Selector0~0 , inst4|control|Selector0~0, exp1, 1
instance = comp, \inst4|control|ps.Idle , inst4|control|ps.Idle, exp1, 1
instance = comp, \inst4|dP|count|out~1 , inst4|dP|count|out~1, exp1, 1
instance = comp, \inst4|control|ns.Initialization~0 , inst4|control|ns.Initialization~0, exp1, 1
instance = comp, \inst4|control|ps.Initialization , inst4|control|ps.Initialization, exp1, 1
instance = comp, \inst4|control|ps.Begin~feeder , inst4|control|ps.Begin~feeder, exp1, 1
instance = comp, \inst4|control|ps.Begin , inst4|control|ps.Begin, exp1, 1
instance = comp, \inst4|control|Selector1~0 , inst4|control|Selector1~0, exp1, 1
instance = comp, \inst4|control|ps.Mult1 , inst4|control|ps.Mult1, exp1, 1
instance = comp, \inst4|control|ps.Mult2 , inst4|control|ps.Mult2, exp1, 1
instance = comp, \inst4|control|ps.Add , inst4|control|ps.Add, exp1, 1
instance = comp, \inst4|dP|count|out[3]~0 , inst4|dP|count|out[3]~0, exp1, 1
instance = comp, \inst4|dP|count|out[0] , inst4|dP|count|out[0], exp1, 1
instance = comp, \inst4|dP|count|out~2 , inst4|dP|count|out~2, exp1, 1
instance = comp, \inst4|dP|count|out[1] , inst4|dP|count|out[1], exp1, 1
instance = comp, \inst4|dP|count|Add0~1 , inst4|dP|count|Add0~1, exp1, 1
instance = comp, \inst4|dP|count|out[2] , inst4|dP|count|out[2], exp1, 1
instance = comp, \inst4|dP|count|Add0~0 , inst4|dP|count|Add0~0, exp1, 1
instance = comp, \inst4|dP|count|out[3] , inst4|dP|count|out[3], exp1, 1
instance = comp, \inst4|control|ns.setdone~0 , inst4|control|ns.setdone~0, exp1, 1
instance = comp, \inst4|control|ps.setdone , inst4|control|ps.setdone, exp1, 1
instance = comp, \inst2|ns.100~0 , inst2|ns.100~0, exp1, 1
instance = comp, \inst2|ps.100 , inst2|ps.100, exp1, 1
instance = comp, \inst2|Selector4~1 , inst2|Selector4~1, exp1, 1
instance = comp, \inst2|ps.101 , inst2|ps.101, exp1, 1
instance = comp, \inst2|ns.110~0 , inst2|ns.110~0, exp1, 1
instance = comp, \inst2|ps.110 , inst2|ps.110, exp1, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, exp1, 1
instance = comp, \inst2|ps.111 , inst2|ps.111, exp1, 1
instance = comp, \inst2|finished~0 , inst2|finished~0, exp1, 1
instance = comp, \clk~I , clk, exp1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, exp1, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, exp1, 1
instance = comp, \inst3|cnt_num[2]~0 , inst3|cnt_num[2]~0, exp1, 1
instance = comp, \inst3|cnt_num[1] , inst3|cnt_num[1], exp1, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, exp1, 1
instance = comp, \inst3|cnt_num[2] , inst3|cnt_num[2], exp1, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, exp1, 1
instance = comp, \inst3|cnt_num[3] , inst3|cnt_num[3], exp1, 1
instance = comp, \inst3|cnt_num~1 , inst3|cnt_num~1, exp1, 1
instance = comp, \inst3|cnt_num[0] , inst3|cnt_num[0], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|valid_wreq , inst|scfifo_component|auto_generated|dpfifo|valid_wreq, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|_~0 , inst|scfifo_component|auto_generated|dpfifo|_~0, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[10]~1 , inst4|dP|rtemp|r_out[10]~1, exp1, 1
instance = comp, \inst4|dP|regx|r_out~0 , inst4|dP|regx|r_out~0, exp1, 1
instance = comp, \inst4|dP|regx|r_out[6]~1 , inst4|dP|regx|r_out[6]~1, exp1, 1
instance = comp, \inst4|dP|regx|r_out[0] , inst4|dP|regx|r_out[0], exp1, 1
instance = comp, \inst4|dP|lut|Mux9~0 , inst4|dP|lut|Mux9~0, exp1, 1
instance = comp, \inst4|dP|count|out[3]~clkctrl , inst4|dP|count|out[3]~clkctrl, exp1, 1
instance = comp, \inst4|dP|lut|datat[0] , inst4|dP|lut|datat[0], exp1, 1
instance = comp, \inst4|dP|mux|y[0]~0 , inst4|dP|mux|y[0]~0, exp1, 1
instance = comp, \inst4|dP|lut|Mux0~0 , inst4|dP|lut|Mux0~0, exp1, 1
instance = comp, \inst4|dP|lut|datat[1] , inst4|dP|lut|datat[1], exp1, 1
instance = comp, \inst4|dP|mux|y[1]~1 , inst4|dP|mux|y[1]~1, exp1, 1
instance = comp, \inst4|dP|lut|Mux3~0 , inst4|dP|lut|Mux3~0, exp1, 1
instance = comp, \inst4|dP|lut|datat[2] , inst4|dP|lut|datat[2], exp1, 1
instance = comp, \inst4|dP|mux|y[2]~2 , inst4|dP|mux|y[2]~2, exp1, 1
instance = comp, \inst4|dP|lut|Mux8~0 , inst4|dP|lut|Mux8~0, exp1, 1
instance = comp, \inst4|dP|lut|datat[3] , inst4|dP|lut|datat[3], exp1, 1
instance = comp, \inst4|dP|mux|y[3]~3 , inst4|dP|mux|y[3]~3, exp1, 1
instance = comp, \inst4|dP|regx|r_out~5 , inst4|dP|regx|r_out~5, exp1, 1
instance = comp, \inst4|dP|regx|r_out[4] , inst4|dP|regx|r_out[4], exp1, 1
instance = comp, \inst4|dP|lut|datat[4] , inst4|dP|lut|datat[4], exp1, 1
instance = comp, \inst4|dP|mux|y[4]~4 , inst4|dP|mux|y[4]~4, exp1, 1
instance = comp, \inst4|dP|regx|r_out~6 , inst4|dP|regx|r_out~6, exp1, 1
instance = comp, \inst4|dP|regx|r_out[5] , inst4|dP|regx|r_out[5], exp1, 1
instance = comp, \inst4|dP|lut|Mux6~0 , inst4|dP|lut|Mux6~0, exp1, 1
instance = comp, \inst4|dP|lut|datat[5] , inst4|dP|lut|datat[5], exp1, 1
instance = comp, \inst4|dP|mux|y[5]~5 , inst4|dP|mux|y[5]~5, exp1, 1
instance = comp, \inst4|dP|regx|r_out~7 , inst4|dP|regx|r_out~7, exp1, 1
instance = comp, \inst4|dP|regx|r_out[6] , inst4|dP|regx|r_out[6], exp1, 1
instance = comp, \inst4|dP|mux|y[6]~6 , inst4|dP|mux|y[6]~6, exp1, 1
instance = comp, \inst4|dP|lut|Mux5~0 , inst4|dP|lut|Mux5~0, exp1, 1
instance = comp, \inst4|dP|lut|datat[7] , inst4|dP|lut|datat[7], exp1, 1
instance = comp, \inst4|dP|mux|y[7]~7 , inst4|dP|mux|y[7]~7, exp1, 1
instance = comp, \inst4|dP|regx|r_out~9 , inst4|dP|regx|r_out~9, exp1, 1
instance = comp, \inst4|dP|regx|r_out[8] , inst4|dP|regx|r_out[8], exp1, 1
instance = comp, \inst4|dP|mux|y[8]~8 , inst4|dP|mux|y[8]~8, exp1, 1
instance = comp, \inst4|dP|regx|r_out~10 , inst4|dP|regx|r_out~10, exp1, 1
instance = comp, \inst4|dP|regx|r_out[9] , inst4|dP|regx|r_out[9], exp1, 1
instance = comp, \inst4|dP|mux|y[9]~9 , inst4|dP|mux|y[9]~9, exp1, 1
instance = comp, \inst4|dP|regx|r_out~11 , inst4|dP|regx|r_out~11, exp1, 1
instance = comp, \inst4|dP|regx|r_out[10] , inst4|dP|regx|r_out[10], exp1, 1
instance = comp, \inst4|dP|lut|Mux7~0 , inst4|dP|lut|Mux7~0, exp1, 1
instance = comp, \inst4|dP|lut|datat[10] , inst4|dP|lut|datat[10], exp1, 1
instance = comp, \inst4|dP|mux|y[10]~10 , inst4|dP|mux|y[10]~10, exp1, 1
instance = comp, \inst4|dP|mux|y[11]~11 , inst4|dP|mux|y[11]~11, exp1, 1
instance = comp, \inst4|dP|regx|r_out~13 , inst4|dP|regx|r_out~13, exp1, 1
instance = comp, \inst4|dP|regx|r_out[12] , inst4|dP|regx|r_out[12], exp1, 1
instance = comp, \inst4|dP|mux|y[12]~12 , inst4|dP|mux|y[12]~12, exp1, 1
instance = comp, \inst4|dP|regx|r_out~14 , inst4|dP|regx|r_out~14, exp1, 1
instance = comp, \inst4|dP|regx|r_out[13] , inst4|dP|regx|r_out[13], exp1, 1
instance = comp, \inst4|dP|lut|Mux10~0 , inst4|dP|lut|Mux10~0, exp1, 1
instance = comp, \inst4|dP|lut|datat[13] , inst4|dP|lut|datat[13], exp1, 1
instance = comp, \inst4|dP|mux|y[13]~13 , inst4|dP|mux|y[13]~13, exp1, 1
instance = comp, \inst4|dP|regx|r_out~15 , inst4|dP|regx|r_out~15, exp1, 1
instance = comp, \inst4|dP|regx|r_out[14] , inst4|dP|regx|r_out[14], exp1, 1
instance = comp, \inst4|dP|lut|Mux11~0 , inst4|dP|lut|Mux11~0, exp1, 1
instance = comp, \inst4|dP|lut|datat[14] , inst4|dP|lut|datat[14], exp1, 1
instance = comp, \inst4|dP|mux|y[14]~14 , inst4|dP|mux|y[14]~14, exp1, 1
instance = comp, \inst4|dP|regx|r_out~16 , inst4|dP|regx|r_out~16, exp1, 1
instance = comp, \inst4|dP|regx|r_out[15] , inst4|dP|regx|r_out[15], exp1, 1
instance = comp, \inst4|dP|lut|Mux13~0 , inst4|dP|lut|Mux13~0, exp1, 1
instance = comp, \inst4|dP|lut|datat[15] , inst4|dP|lut|datat[15], exp1, 1
instance = comp, \inst4|dP|mux|y[15]~15 , inst4|dP|mux|y[15]~15, exp1, 1
instance = comp, \inst4|dP|mult|Mult0|auto_generated|mac_mult1 , inst4|dP|mult|Mult0|auto_generated|mac_mult1, exp1, 1
instance = comp, \inst4|dP|mult|Mult0|auto_generated|mac_out2 , inst4|dP|mult|Mult0|auto_generated|mac_out2, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~16 , inst4|dP|rtemp|r_out~16, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~15 , inst4|dP|rtemp|r_out~15, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~14 , inst4|dP|rtemp|r_out~14, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~13 , inst4|dP|rtemp|r_out~13, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~12 , inst4|dP|rtemp|r_out~12, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~0 , inst4|dP|rtemp|r_out~0, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~2 , inst4|dP|rtemp|r_out~2, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~3 , inst4|dP|rtemp|r_out~3, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~4 , inst4|dP|rtemp|r_out~4, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~5 , inst4|dP|rtemp|r_out~5, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~6 , inst4|dP|rtemp|r_out~6, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~7 , inst4|dP|rtemp|r_out~7, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~8 , inst4|dP|rtemp|r_out~8, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~9 , inst4|dP|rtemp|r_out~9, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~11 , inst4|dP|rtemp|r_out~11, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out~10 , inst4|dP|rtemp|r_out~10, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[1]~_Duplicate_1 , inst4|dP|rtemp|r_out[1]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rres|r_out[0]~18 , inst4|dP|rres|r_out[0]~18, exp1, 1
instance = comp, \inst4|dP|rres|r_out[17]~40 , inst4|dP|rres|r_out[17]~40, exp1, 1
instance = comp, \inst4|dP|rres|r_out[0] , inst4|dP|rres|r_out[0], exp1, 1
instance = comp, \inst4|dP|rres|r_out[2]~22 , inst4|dP|rres|r_out[2]~22, exp1, 1
instance = comp, \inst4|dP|rres|r_out[2] , inst4|dP|rres|r_out[2], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|_~0 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|_~0, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[0] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[0], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[1] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[1], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[2] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[2], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[3] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[3], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[0] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[0], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|_~1 , inst|scfifo_component|auto_generated|dpfifo|_~1, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[1] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[1], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|_~2 , inst|scfifo_component|auto_generated|dpfifo|_~2, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[2] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[2], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|_~3 , inst|scfifo_component|auto_generated|dpfifo|_~3, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[3] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[3], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|_~4 , inst|scfifo_component|auto_generated|dpfifo|_~4, exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[3]~_Duplicate_1 , inst4|dP|rtemp|r_out[3]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rres|r_out[3]~24 , inst4|dP|rres|r_out[3]~24, exp1, 1
instance = comp, \inst4|dP|rres|r_out[3] , inst4|dP|rres|r_out[3], exp1, 1
instance = comp, \inst4|dP|rres|r_out[4]~26 , inst4|dP|rres|r_out[4]~26, exp1, 1
instance = comp, \inst4|dP|rres|r_out[4] , inst4|dP|rres|r_out[4], exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[5]~_Duplicate_1 , inst4|dP|rtemp|r_out[5]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rres|r_out[5]~28 , inst4|dP|rres|r_out[5]~28, exp1, 1
instance = comp, \inst4|dP|rres|r_out[5] , inst4|dP|rres|r_out[5], exp1, 1
instance = comp, \inst4|dP|rres|r_out[6]~30 , inst4|dP|rres|r_out[6]~30, exp1, 1
instance = comp, \inst4|dP|rres|r_out[6] , inst4|dP|rres|r_out[6], exp1, 1
instance = comp, \inst4|dP|rres|r_out[7]~32 , inst4|dP|rres|r_out[7]~32, exp1, 1
instance = comp, \inst4|dP|rres|r_out[7] , inst4|dP|rres|r_out[7], exp1, 1
instance = comp, \inst4|dP|rres|r_out[8]~34 , inst4|dP|rres|r_out[8]~34, exp1, 1
instance = comp, \inst4|dP|rres|r_out[8] , inst4|dP|rres|r_out[8], exp1, 1
instance = comp, \inst4|dP|rres|r_out[9]~36 , inst4|dP|rres|r_out[9]~36, exp1, 1
instance = comp, \inst4|dP|rres|r_out[9] , inst4|dP|rres|r_out[9], exp1, 1
instance = comp, \inst4|dP|rres|r_out[10]~38 , inst4|dP|rres|r_out[10]~38, exp1, 1
instance = comp, \inst4|dP|rres|r_out[10] , inst4|dP|rres|r_out[10], exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[11]~_Duplicate_1 , inst4|dP|rtemp|r_out[11]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rres|r_out[11]~41 , inst4|dP|rres|r_out[11]~41, exp1, 1
instance = comp, \inst4|dP|rres|r_out[11] , inst4|dP|rres|r_out[11], exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[12]~_Duplicate_1 , inst4|dP|rtemp|r_out[12]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rres|r_out[12]~43 , inst4|dP|rres|r_out[12]~43, exp1, 1
instance = comp, \inst4|dP|rres|r_out[12] , inst4|dP|rres|r_out[12], exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[13]~_Duplicate_1 , inst4|dP|rtemp|r_out[13]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rres|r_out[13]~45 , inst4|dP|rres|r_out[13]~45, exp1, 1
instance = comp, \inst4|dP|rres|r_out[13] , inst4|dP|rres|r_out[13], exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[14]~_Duplicate_1 , inst4|dP|rtemp|r_out[14]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rres|r_out[14]~47 , inst4|dP|rres|r_out[14]~47, exp1, 1
instance = comp, \inst4|dP|rres|r_out[14] , inst4|dP|rres|r_out[14], exp1, 1
instance = comp, \inst4|dP|rtemp|r_out[15]~_Duplicate_1 , inst4|dP|rtemp|r_out[15]~_Duplicate_1, exp1, 1
instance = comp, \inst4|dP|rres|r_out[15]~49 , inst4|dP|rres|r_out[15]~49, exp1, 1
instance = comp, \inst4|dP|rres|r_out[15] , inst4|dP|rres|r_out[15], exp1, 1
instance = comp, \inst4|dP|rres|r_out[16]~51 , inst4|dP|rres|r_out[16]~51, exp1, 1
instance = comp, \inst4|dP|rres|r_out[16] , inst4|dP|rres|r_out[16], exp1, 1
instance = comp, \inst4|dP|rres|r_out[17]~53 , inst4|dP|rres|r_out[17]~53, exp1, 1
instance = comp, \inst4|dP|rres|r_out[17] , inst4|dP|rres|r_out[17], exp1, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram2|ram_block3a2 , inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram2|ram_block3a2, exp1, 1
instance = comp, \inst5|WideOr0~0 , inst5|WideOr0~0, exp1, 1
instance = comp, \inst5|WideOr1~0 , inst5|WideOr1~0, exp1, 1
instance = comp, \inst5|WideOr2~0 , inst5|WideOr2~0, exp1, 1
instance = comp, \inst5|WideOr3~0 , inst5|WideOr3~0, exp1, 1
instance = comp, \inst5|WideOr4~0 , inst5|WideOr4~0, exp1, 1
instance = comp, \inst5|WideOr5~0 , inst5|WideOr5~0, exp1, 1
instance = comp, \inst5|WideOr6~0 , inst5|WideOr6~0, exp1, 1
instance = comp, \inst8|WideOr0~0 , inst8|WideOr0~0, exp1, 1
instance = comp, \inst8|WideOr1~0 , inst8|WideOr1~0, exp1, 1
instance = comp, \inst8|WideOr2~0 , inst8|WideOr2~0, exp1, 1
instance = comp, \inst8|WideOr3~0 , inst8|WideOr3~0, exp1, 1
instance = comp, \inst8|WideOr4~0 , inst8|WideOr4~0, exp1, 1
instance = comp, \inst8|WideOr5~0 , inst8|WideOr5~0, exp1, 1
instance = comp, \inst8|WideOr6~0 , inst8|WideOr6~0, exp1, 1
instance = comp, \inst7|WideOr0~0 , inst7|WideOr0~0, exp1, 1
instance = comp, \inst7|WideOr1~0 , inst7|WideOr1~0, exp1, 1
instance = comp, \inst7|WideOr2~0 , inst7|WideOr2~0, exp1, 1
instance = comp, \inst7|WideOr3~0 , inst7|WideOr3~0, exp1, 1
instance = comp, \inst7|WideOr4~0 , inst7|WideOr4~0, exp1, 1
instance = comp, \inst7|WideOr5~0 , inst7|WideOr5~0, exp1, 1
instance = comp, \inst7|WideOr6~0 , inst7|WideOr6~0, exp1, 1
instance = comp, \inst6|WideOr0~0 , inst6|WideOr0~0, exp1, 1
instance = comp, \inst6|WideOr1~0 , inst6|WideOr1~0, exp1, 1
instance = comp, \inst6|WideOr2~0 , inst6|WideOr2~0, exp1, 1
instance = comp, \inst6|WideOr3~0 , inst6|WideOr3~0, exp1, 1
instance = comp, \inst6|WideOr4~0 , inst6|WideOr4~0, exp1, 1
instance = comp, \inst6|WideOr5~0 , inst6|WideOr5~0, exp1, 1
instance = comp, \inst6|WideOr6~0 , inst6|WideOr6~0, exp1, 1
instance = comp, \pin_name1~I , pin_name1, exp1, 1
instance = comp, \cnt_num[3]~I , cnt_num[3], exp1, 1
instance = comp, \cnt_num[2]~I , cnt_num[2], exp1, 1
instance = comp, \cnt_num[1]~I , cnt_num[1], exp1, 1
instance = comp, \cnt_num[0]~I , cnt_num[0], exp1, 1
instance = comp, \out13_10[6]~I , out13_10[6], exp1, 1
instance = comp, \out13_10[5]~I , out13_10[5], exp1, 1
instance = comp, \out13_10[4]~I , out13_10[4], exp1, 1
instance = comp, \out13_10[3]~I , out13_10[3], exp1, 1
instance = comp, \out13_10[2]~I , out13_10[2], exp1, 1
instance = comp, \out13_10[1]~I , out13_10[1], exp1, 1
instance = comp, \out13_10[0]~I , out13_10[0], exp1, 1
instance = comp, \out17_14[6]~I , out17_14[6], exp1, 1
instance = comp, \out17_14[5]~I , out17_14[5], exp1, 1
instance = comp, \out17_14[4]~I , out17_14[4], exp1, 1
instance = comp, \out17_14[3]~I , out17_14[3], exp1, 1
instance = comp, \out17_14[2]~I , out17_14[2], exp1, 1
instance = comp, \out17_14[1]~I , out17_14[1], exp1, 1
instance = comp, \out17_14[0]~I , out17_14[0], exp1, 1
instance = comp, \out5_2[6]~I , out5_2[6], exp1, 1
instance = comp, \out5_2[5]~I , out5_2[5], exp1, 1
instance = comp, \out5_2[4]~I , out5_2[4], exp1, 1
instance = comp, \out5_2[3]~I , out5_2[3], exp1, 1
instance = comp, \out5_2[2]~I , out5_2[2], exp1, 1
instance = comp, \out5_2[1]~I , out5_2[1], exp1, 1
instance = comp, \out5_2[0]~I , out5_2[0], exp1, 1
instance = comp, \out9_6[6]~I , out9_6[6], exp1, 1
instance = comp, \out9_6[5]~I , out9_6[5], exp1, 1
instance = comp, \out9_6[4]~I , out9_6[4], exp1, 1
instance = comp, \out9_6[3]~I , out9_6[3], exp1, 1
instance = comp, \out9_6[2]~I , out9_6[2], exp1, 1
instance = comp, \out9_6[1]~I , out9_6[1], exp1, 1
instance = comp, \out9_6[0]~I , out9_6[0], exp1, 1
instance = comp, \usedW[3]~I , usedW[3], exp1, 1
instance = comp, \usedW[2]~I , usedW[2], exp1, 1
instance = comp, \usedW[1]~I , usedW[1], exp1, 1
instance = comp, \usedW[0]~I , usedW[0], exp1, 1
