|exp1
pin_name1 <= mycont:inst2.finished
clk => mycont:inst2.clk
clk => exponential:inst4.clk
clk => romOut:inst1.clock
clk => coutnter:inst3.clk
clk => fifoOut:inst.clock
rst => mycont:inst2.rst
rst => exponential:inst4.rst
rst => fifoOut:inst.aclr
start => mycont:inst2.start
read => mycont:inst2.read
cnt_num[0] <= coutnter:inst3.cnt_num[0]
cnt_num[1] <= coutnter:inst3.cnt_num[1]
cnt_num[2] <= coutnter:inst3.cnt_num[2]
cnt_num[3] <= coutnter:inst3.cnt_num[3]
out13_10[0] <= Hexdisplay:inst5.displ[0]
out13_10[1] <= Hexdisplay:inst5.displ[1]
out13_10[2] <= Hexdisplay:inst5.displ[2]
out13_10[3] <= Hexdisplay:inst5.displ[3]
out13_10[4] <= Hexdisplay:inst5.displ[4]
out13_10[5] <= Hexdisplay:inst5.displ[5]
out13_10[6] <= Hexdisplay:inst5.displ[6]
out17_14[0] <= Hexdisplay:inst8.displ[0]
out17_14[1] <= Hexdisplay:inst8.displ[1]
out17_14[2] <= Hexdisplay:inst8.displ[2]
out17_14[3] <= Hexdisplay:inst8.displ[3]
out17_14[4] <= Hexdisplay:inst8.displ[4]
out17_14[5] <= Hexdisplay:inst8.displ[5]
out17_14[6] <= Hexdisplay:inst8.displ[6]
out5_2[0] <= Hexdisplay:inst7.displ[0]
out5_2[1] <= Hexdisplay:inst7.displ[1]
out5_2[2] <= Hexdisplay:inst7.displ[2]
out5_2[3] <= Hexdisplay:inst7.displ[3]
out5_2[4] <= Hexdisplay:inst7.displ[4]
out5_2[5] <= Hexdisplay:inst7.displ[5]
out5_2[6] <= Hexdisplay:inst7.displ[6]
out9_6[0] <= Hexdisplay:inst6.displ[0]
out9_6[1] <= Hexdisplay:inst6.displ[1]
out9_6[2] <= Hexdisplay:inst6.displ[2]
out9_6[3] <= Hexdisplay:inst6.displ[3]
out9_6[4] <= Hexdisplay:inst6.displ[4]
out9_6[5] <= Hexdisplay:inst6.displ[5]
out9_6[6] <= Hexdisplay:inst6.displ[6]
usedW[0] <= fifoOut:inst.usedw[0]
usedW[1] <= fifoOut:inst.usedw[1]
usedW[2] <= fifoOut:inst.usedw[2]
usedW[3] <= fifoOut:inst.usedw[3]


|exp1|mycont:inst2
clk => ps~1.DATAIN
rst => ps~3.DATAIN
rst_cnt <= rst_fifo.DB_MAX_OUTPUT_PORT_TYPE
rst_fifo <= rst_fifo.DB_MAX_OUTPUT_PORT_TYPE
start => Selector1.IN2
start => Selector0.IN1
start => Selector2.IN1
eng_start <= eng_start.DB_MAX_OUTPUT_PORT_TYPE
eng_done => wr_req.DATAB
eng_done => ns.100.DATAB
eng_done => Selector3.IN2
wr_req <= wr_req.DB_MAX_OUTPUT_PORT_TYPE
inc_cnt <= inc_cnt.DB_MAX_OUTPUT_PORT_TYPE
full => Selector4.IN4
full => Selector2.IN2
empty => finished.DATAB
empty => ns.DATAA
empty => ns.DATAA
read => ns.OUTPUTSELECT
read => ns.OUTPUTSELECT
read => ns.110.DATAB
read => Selector5.IN3
read => Selector4.IN1
rd_req <= rd_req.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4
clk => clk.IN2
rst => rst.IN2
start => start.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
done <= controller:control.port4
intpart[0] <= datapath:dP.port17
intpart[1] <= datapath:dP.port17
fracpart[0] <= datapath:dP.port17
fracpart[1] <= datapath:dP.port17
fracpart[2] <= datapath:dP.port17
fracpart[3] <= datapath:dP.port17
fracpart[4] <= datapath:dP.port17
fracpart[5] <= datapath:dP.port17
fracpart[6] <= datapath:dP.port17
fracpart[7] <= datapath:dP.port17
fracpart[8] <= datapath:dP.port17
fracpart[9] <= datapath:dP.port17
fracpart[10] <= datapath:dP.port17
fracpart[11] <= datapath:dP.port17
fracpart[12] <= datapath:dP.port17
fracpart[13] <= datapath:dP.port17
fracpart[14] <= datapath:dP.port17
fracpart[15] <= datapath:dP.port17


|exp1|exponential:inst4|controller:control
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => ns.Initialization.DATAB
start => Selector0.IN2
co => ns.setdone.DATAB
co => Selector1.IN2
done <= done.DB_MAX_OUTPUT_PORT_TYPE
zx <= zc.DB_MAX_OUTPUT_PORT_TYPE
initx <= <GND>
ldx <= ldx.DB_MAX_OUTPUT_PORT_TYPE
zt <= zc.DB_MAX_OUTPUT_PORT_TYPE
initt <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldt <= ldt.DB_MAX_OUTPUT_PORT_TYPE
zr <= <GND>
initr <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldr <= ldr.DB_MAX_OUTPUT_PORT_TYPE
zc <= zc.DB_MAX_OUTPUT_PORT_TYPE
ldc <= <GND>
enc <= ldr.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4|datapath:dP
clk => clk.IN4
rst => rst.IN4
zx => zx.IN1
initx => initx.IN1
ldx => ldx.IN1
zt => zt.IN1
initt => initt.IN1
ldt => ldt.IN1
zr => zr.IN1
initr => initr.IN1
ldr => ldr.IN1
zc => zc.IN1
ldc => ldc.IN1
enc => enc.IN1
s => s.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
co <= counter:count.port7
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4|datapath:dP|register:regx
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4|datapath:dP|counter:count
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4|datapath:dP|LUT:lut
adr[0] => Mux0.IN19
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN10
adr[0] => Mux4.IN10
adr[0] => Mux5.IN19
adr[0] => Mux6.IN19
adr[0] => Mux7.IN19
adr[0] => Mux8.IN19
adr[0] => Mux9.IN19
adr[0] => Mux10.IN19
adr[0] => Mux11.IN19
adr[0] => Mux12.IN19
adr[1] => Mux0.IN18
adr[1] => Mux5.IN18
adr[1] => Mux6.IN18
adr[1] => Mux7.IN18
adr[1] => Mux8.IN18
adr[1] => Mux9.IN18
adr[1] => Mux10.IN18
adr[1] => Mux11.IN18
adr[1] => Mux12.IN18
adr[1] => Mux13.IN10
adr[1] => Mux14.IN10
adr[2] => Mux0.IN17
adr[2] => Mux3.IN9
adr[2] => Mux4.IN9
adr[2] => Mux5.IN17
adr[2] => Mux6.IN17
adr[2] => Mux7.IN17
adr[2] => Mux8.IN17
adr[2] => Mux9.IN17
adr[2] => Mux10.IN17
adr[2] => Mux11.IN17
adr[2] => Mux12.IN17
adr[2] => Mux13.IN9
adr[2] => Mux14.IN9
adr[3] => Mux0.IN16
adr[3] => Mux1.IN4
adr[3] => Mux2.IN4
adr[3] => Mux3.IN8
adr[3] => Mux4.IN8
adr[3] => Mux5.IN16
adr[3] => Mux6.IN16
adr[3] => Mux7.IN16
adr[3] => Mux8.IN16
adr[3] => Mux9.IN16
adr[3] => Mux10.IN16
adr[3] => Mux11.IN16
adr[3] => Mux12.IN16
adr[3] => Mux13.IN8
adr[3] => Mux14.IN8
data[0] <= datat[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= datat[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= datat[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= datat[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= datat[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= datat[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= datat[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= datat[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= datat[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= datat[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= datat[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= datat[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= datat[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= datat[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= datat[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= datat[15].DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4|datapath:dP|mux2to1:mux
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4|datapath:dP|multiplier:mult
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4|datapath:dP|register:rtemp
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4|datapath:dP|adder:add
a[0] => Add0.IN18
a[1] => Add0.IN17
a[2] => Add0.IN16
a[3] => Add0.IN15
a[4] => Add0.IN14
a[5] => Add0.IN13
a[6] => Add0.IN12
a[7] => Add0.IN11
a[8] => Add0.IN10
a[9] => Add0.IN9
a[10] => Add0.IN8
a[11] => Add0.IN7
a[12] => Add0.IN6
a[13] => Add0.IN5
a[14] => Add0.IN4
a[15] => Add0.IN3
a[16] => Add0.IN2
a[17] => Add0.IN1
b[0] => Add0.IN36
b[1] => Add0.IN35
b[2] => Add0.IN34
b[3] => Add0.IN33
b[4] => Add0.IN32
b[5] => Add0.IN31
b[6] => Add0.IN30
b[7] => Add0.IN29
b[8] => Add0.IN28
b[9] => Add0.IN27
b[10] => Add0.IN26
b[11] => Add0.IN25
b[12] => Add0.IN24
b[13] => Add0.IN23
b[14] => Add0.IN22
b[15] => Add0.IN21
b[16] => Add0.IN20
b[17] => Add0.IN19
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|exp1|exponential:inst4|datapath:dP|register18:rres
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
clk => r_out[16]~reg0.CLK
clk => r_out[17]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
rst => r_out[16]~reg0.ACLR
rst => r_out[17]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_in[16] => r_out.DATAB
r_in[17] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[16] <= r_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[17] <= r_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp1|romOut:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|exp1|romOut:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ek71:auto_generated.address_a[0]
address_a[1] => altsyncram_ek71:auto_generated.address_a[1]
address_a[2] => altsyncram_ek71:auto_generated.address_a[2]
address_a[3] => altsyncram_ek71:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ek71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ek71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ek71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ek71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ek71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ek71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ek71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ek71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ek71:auto_generated.q_a[7]
q_a[8] <= altsyncram_ek71:auto_generated.q_a[8]
q_a[9] <= altsyncram_ek71:auto_generated.q_a[9]
q_a[10] <= altsyncram_ek71:auto_generated.q_a[10]
q_a[11] <= altsyncram_ek71:auto_generated.q_a[11]
q_a[12] <= altsyncram_ek71:auto_generated.q_a[12]
q_a[13] <= altsyncram_ek71:auto_generated.q_a[13]
q_a[14] <= altsyncram_ek71:auto_generated.q_a[14]
q_a[15] <= altsyncram_ek71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exp1|romOut:inst1|altsyncram:altsyncram_component|altsyncram_ek71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|exp1|coutnter:inst3
clk => cnt_num[0]~reg0.CLK
clk => cnt_num[1]~reg0.CLK
clk => cnt_num[2]~reg0.CLK
clk => cnt_num[3]~reg0.CLK
rst => cnt_num.OUTPUTSELECT
rst => cnt_num.OUTPUTSELECT
rst => cnt_num.OUTPUTSELECT
rst => cnt_num.OUTPUTSELECT
cnt_num[0] <= cnt_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_num[1] <= cnt_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_num[2] <= cnt_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_num[3] <= cnt_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_cnt => cnt_num.OUTPUTSELECT
inc_cnt => cnt_num.OUTPUTSELECT
inc_cnt => cnt_num.OUTPUTSELECT
inc_cnt => cnt_num.OUTPUTSELECT


|exp1|fifoOut:inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw


|exp1|fifoOut:inst|scfifo:scfifo_component
data[0] => scfifo_8e41:auto_generated.data[0]
data[1] => scfifo_8e41:auto_generated.data[1]
data[2] => scfifo_8e41:auto_generated.data[2]
data[3] => scfifo_8e41:auto_generated.data[3]
data[4] => scfifo_8e41:auto_generated.data[4]
data[5] => scfifo_8e41:auto_generated.data[5]
data[6] => scfifo_8e41:auto_generated.data[6]
data[7] => scfifo_8e41:auto_generated.data[7]
data[8] => scfifo_8e41:auto_generated.data[8]
data[9] => scfifo_8e41:auto_generated.data[9]
data[10] => scfifo_8e41:auto_generated.data[10]
data[11] => scfifo_8e41:auto_generated.data[11]
data[12] => scfifo_8e41:auto_generated.data[12]
data[13] => scfifo_8e41:auto_generated.data[13]
data[14] => scfifo_8e41:auto_generated.data[14]
data[15] => scfifo_8e41:auto_generated.data[15]
data[16] => scfifo_8e41:auto_generated.data[16]
data[17] => scfifo_8e41:auto_generated.data[17]
q[0] <= scfifo_8e41:auto_generated.q[0]
q[1] <= scfifo_8e41:auto_generated.q[1]
q[2] <= scfifo_8e41:auto_generated.q[2]
q[3] <= scfifo_8e41:auto_generated.q[3]
q[4] <= scfifo_8e41:auto_generated.q[4]
q[5] <= scfifo_8e41:auto_generated.q[5]
q[6] <= scfifo_8e41:auto_generated.q[6]
q[7] <= scfifo_8e41:auto_generated.q[7]
q[8] <= scfifo_8e41:auto_generated.q[8]
q[9] <= scfifo_8e41:auto_generated.q[9]
q[10] <= scfifo_8e41:auto_generated.q[10]
q[11] <= scfifo_8e41:auto_generated.q[11]
q[12] <= scfifo_8e41:auto_generated.q[12]
q[13] <= scfifo_8e41:auto_generated.q[13]
q[14] <= scfifo_8e41:auto_generated.q[14]
q[15] <= scfifo_8e41:auto_generated.q[15]
q[16] <= scfifo_8e41:auto_generated.q[16]
q[17] <= scfifo_8e41:auto_generated.q[17]
wrreq => scfifo_8e41:auto_generated.wrreq
rdreq => scfifo_8e41:auto_generated.rdreq
clock => scfifo_8e41:auto_generated.clock
aclr => scfifo_8e41:auto_generated.aclr
sclr => scfifo_8e41:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_8e41:auto_generated.empty
full <= scfifo_8e41:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_8e41:auto_generated.usedw[0]
usedw[1] <= scfifo_8e41:auto_generated.usedw[1]
usedw[2] <= scfifo_8e41:auto_generated.usedw[2]
usedw[3] <= scfifo_8e41:auto_generated.usedw[3]


|exp1|fifoOut:inst|scfifo:scfifo_component|scfifo_8e41:auto_generated
aclr => a_dpfifo_r541:dpfifo.aclr
clock => a_dpfifo_r541:dpfifo.clock
data[0] => a_dpfifo_r541:dpfifo.data[0]
data[1] => a_dpfifo_r541:dpfifo.data[1]
data[2] => a_dpfifo_r541:dpfifo.data[2]
data[3] => a_dpfifo_r541:dpfifo.data[3]
data[4] => a_dpfifo_r541:dpfifo.data[4]
data[5] => a_dpfifo_r541:dpfifo.data[5]
data[6] => a_dpfifo_r541:dpfifo.data[6]
data[7] => a_dpfifo_r541:dpfifo.data[7]
data[8] => a_dpfifo_r541:dpfifo.data[8]
data[9] => a_dpfifo_r541:dpfifo.data[9]
data[10] => a_dpfifo_r541:dpfifo.data[10]
data[11] => a_dpfifo_r541:dpfifo.data[11]
data[12] => a_dpfifo_r541:dpfifo.data[12]
data[13] => a_dpfifo_r541:dpfifo.data[13]
data[14] => a_dpfifo_r541:dpfifo.data[14]
data[15] => a_dpfifo_r541:dpfifo.data[15]
data[16] => a_dpfifo_r541:dpfifo.data[16]
data[17] => a_dpfifo_r541:dpfifo.data[17]
empty <= a_dpfifo_r541:dpfifo.empty
full <= a_dpfifo_r541:dpfifo.full
q[0] <= a_dpfifo_r541:dpfifo.q[0]
q[1] <= a_dpfifo_r541:dpfifo.q[1]
q[2] <= a_dpfifo_r541:dpfifo.q[2]
q[3] <= a_dpfifo_r541:dpfifo.q[3]
q[4] <= a_dpfifo_r541:dpfifo.q[4]
q[5] <= a_dpfifo_r541:dpfifo.q[5]
q[6] <= a_dpfifo_r541:dpfifo.q[6]
q[7] <= a_dpfifo_r541:dpfifo.q[7]
q[8] <= a_dpfifo_r541:dpfifo.q[8]
q[9] <= a_dpfifo_r541:dpfifo.q[9]
q[10] <= a_dpfifo_r541:dpfifo.q[10]
q[11] <= a_dpfifo_r541:dpfifo.q[11]
q[12] <= a_dpfifo_r541:dpfifo.q[12]
q[13] <= a_dpfifo_r541:dpfifo.q[13]
q[14] <= a_dpfifo_r541:dpfifo.q[14]
q[15] <= a_dpfifo_r541:dpfifo.q[15]
q[16] <= a_dpfifo_r541:dpfifo.q[16]
q[17] <= a_dpfifo_r541:dpfifo.q[17]
rdreq => a_dpfifo_r541:dpfifo.rreq
sclr => a_dpfifo_r541:dpfifo.sclr
usedw[0] <= a_dpfifo_r541:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_r541:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_r541:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_r541:dpfifo.usedw[3]
wrreq => a_dpfifo_r541:dpfifo.wreq


|exp1|fifoOut:inst|scfifo:scfifo_component|scfifo_8e41:auto_generated|a_dpfifo_r541:dpfifo
aclr => a_fefifo_66f:fifo_state.aclr
aclr => cntr_vnb:rd_ptr_count.aclr
aclr => cntr_vnb:wr_ptr.aclr
clock => a_fefifo_66f:fifo_state.clock
clock => altsyncram_akm1:FIFOram.clock0
clock => altsyncram_akm1:FIFOram.clock1
clock => cntr_vnb:rd_ptr_count.clock
clock => cntr_vnb:wr_ptr.clock
data[0] => altsyncram_akm1:FIFOram.data_a[0]
data[1] => altsyncram_akm1:FIFOram.data_a[1]
data[2] => altsyncram_akm1:FIFOram.data_a[2]
data[3] => altsyncram_akm1:FIFOram.data_a[3]
data[4] => altsyncram_akm1:FIFOram.data_a[4]
data[5] => altsyncram_akm1:FIFOram.data_a[5]
data[6] => altsyncram_akm1:FIFOram.data_a[6]
data[7] => altsyncram_akm1:FIFOram.data_a[7]
data[8] => altsyncram_akm1:FIFOram.data_a[8]
data[9] => altsyncram_akm1:FIFOram.data_a[9]
data[10] => altsyncram_akm1:FIFOram.data_a[10]
data[11] => altsyncram_akm1:FIFOram.data_a[11]
data[12] => altsyncram_akm1:FIFOram.data_a[12]
data[13] => altsyncram_akm1:FIFOram.data_a[13]
data[14] => altsyncram_akm1:FIFOram.data_a[14]
data[15] => altsyncram_akm1:FIFOram.data_a[15]
data[16] => altsyncram_akm1:FIFOram.data_a[16]
data[17] => altsyncram_akm1:FIFOram.data_a[17]
empty <= a_fefifo_66f:fifo_state.empty
full <= a_fefifo_66f:fifo_state.full
q[0] <= altsyncram_akm1:FIFOram.q_b[0]
q[1] <= altsyncram_akm1:FIFOram.q_b[1]
q[2] <= altsyncram_akm1:FIFOram.q_b[2]
q[3] <= altsyncram_akm1:FIFOram.q_b[3]
q[4] <= altsyncram_akm1:FIFOram.q_b[4]
q[5] <= altsyncram_akm1:FIFOram.q_b[5]
q[6] <= altsyncram_akm1:FIFOram.q_b[6]
q[7] <= altsyncram_akm1:FIFOram.q_b[7]
q[8] <= altsyncram_akm1:FIFOram.q_b[8]
q[9] <= altsyncram_akm1:FIFOram.q_b[9]
q[10] <= altsyncram_akm1:FIFOram.q_b[10]
q[11] <= altsyncram_akm1:FIFOram.q_b[11]
q[12] <= altsyncram_akm1:FIFOram.q_b[12]
q[13] <= altsyncram_akm1:FIFOram.q_b[13]
q[14] <= altsyncram_akm1:FIFOram.q_b[14]
q[15] <= altsyncram_akm1:FIFOram.q_b[15]
q[16] <= altsyncram_akm1:FIFOram.q_b[16]
q[17] <= altsyncram_akm1:FIFOram.q_b[17]
rreq => a_fefifo_66f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_vnb:rd_ptr_count.sclr
sclr => cntr_vnb:wr_ptr.sclr
usedw[0] <= a_fefifo_66f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_66f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_66f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_66f:fifo_state.usedw_out[3]
wreq => a_fefifo_66f:fifo_state.wreq
wreq => valid_wreq.IN0


|exp1|fifoOut:inst|scfifo:scfifo_component|scfifo_8e41:auto_generated|a_dpfifo_r541:dpfifo|a_fefifo_66f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_bo7:count_usedw.aclr
clock => cntr_bo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_bo7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|exp1|fifoOut:inst|scfifo:scfifo_component|scfifo_8e41:auto_generated|a_dpfifo_r541:dpfifo|a_fefifo_66f:fifo_state|cntr_bo7:count_usedw
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|exp1|fifoOut:inst|scfifo:scfifo_component|scfifo_8e41:auto_generated|a_dpfifo_r541:dpfifo|altsyncram_akm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE


|exp1|fifoOut:inst|scfifo:scfifo_component|scfifo_8e41:auto_generated|a_dpfifo_r541:dpfifo|cntr_vnb:rd_ptr_count
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|exp1|fifoOut:inst|scfifo:scfifo_component|scfifo_8e41:auto_generated|a_dpfifo_r541:dpfifo|cntr_vnb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|exp1|Hexdisplay:inst5
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp1|Hexdisplay:inst8
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp1|Hexdisplay:inst7
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp1|Hexdisplay:inst6
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


