m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ut/Term4/lab_logic/lab1/Digital-Logic-Design-Laboratory-main/Digital-Logic-Design-Laboratory-main/01_Clock and Periodic Signal Generation/Model Sim/UART
vController
Z0 !s110 1650524072
!i10b 1
!s100 @IcXXoVT65Y2XOd=d^bb;0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbF7YkL_=klP^<3ZfX0`^U0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/ut/Term4/lab_logic/lab1/lab1_3/UART
w1650524068
8D:/ut/Term4/lab_logic/lab1/lab1_3/UART/Controller.v
FD:/ut/Term4/lab_logic/lab1/lab1_3/UART/Controller.v
!i122 3
L0 14 40
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650524072.000000
!s107 D:/ut/Term4/lab_logic/lab1/lab1_3/UART/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ut/Term4/lab_logic/lab1/lab1_3/UART/Controller.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@controller
vDataPath
R0
!i10b 1
!s100 MUchgook_JF2UVVjzLbKH3
R1
IEB5HI;5]o^I=Y:RfOXC3=3
R2
R3
Z8 w1650523937
Z9 8D:/ut/Term4/lab_logic/lab1/lab1_3/UART/DataPath.v
Z10 FD:/ut/Term4/lab_logic/lab1/lab1_3/UART/DataPath.v
!i122 4
L0 1 8
R4
r1
!s85 0
31
R5
Z11 !s107 D:/ut/Term4/lab_logic/lab1/lab1_3/UART/DataPath.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/ut/Term4/lab_logic/lab1/lab1_3/UART/DataPath.v|
!i113 1
R6
R7
n@data@path
vmy_cnt
R0
!i10b 1
!s100 iZ6:cDdMd4HLb_GkWcY_91
R1
I8Ff^4k9Y`bmjMgMXj?gGn3
R2
R3
R8
R9
R10
!i122 4
L0 10 11
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vReg
R0
!i10b 1
!s100 Z:fRZOC?JcJi1QFdjinE33
R1
I<GfHkQjfX_2nMCikWOX4o1
R2
R3
R8
R9
R10
!i122 4
L0 22 11
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
n@reg
vRegister
Z13 !s110 1650522487
!i10b 1
!s100 O_XWIZCCf5dCzD@EI9RGQ0
R1
IKzbP3<l=`<8b:Vb1>K`fa2
R2
R3
Z14 w1646538854
R9
R10
!i122 1
L0 18 7
R4
r1
!s85 0
31
Z15 !s108 1650522487.000000
R11
R12
!i113 1
R6
R7
n@register
vSimpleCounter
R13
!i10b 1
!s100 ahmZ[j81h=V;941e`OGK^2
R1
IFJ66h[m0[Xa6BDWTT8hnk1
R2
R3
R14
R9
R10
!i122 1
L0 8 9
R4
r1
!s85 0
31
R15
R11
R12
!i113 1
R6
R7
n@simple@counter
