vendor_name = ModelSim
source_file = 1, D:/ut/Term4/lab_logic/lab1/lab1_3/lab1_2_1.bsf
source_file = 1, D:/ut/Term4/lab_logic/lab1/total1/lab1_2_1.bdf
source_file = 1, D:/ut/Term4/lab_logic/lab1/lab1_3/ABRCKT.bsf
source_file = 1, D:/ut/Term4/lab_logic/lab1/lab1_3/UART/DataPath.v
source_file = 1, D:/ut/Term4/lab_logic/lab1/lab1_3/UART/Controller.v
source_file = 1, D:/ut/Term4/lab_logic/lab1/lab1_3/BRGCKT.bdf
source_file = 1, D:/ut/Term4/lab_logic/lab1/lab1_3/ABRCKT.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74193.bdf
design_name = BRGCKT
instance = comp, \UxRXIF~output , UxRXIF~output, BRGCKT, 1
instance = comp, \cout~output , cout~output, BRGCKT, 1
instance = comp, \cnt_num[7]~output , cnt_num[7]~output, BRGCKT, 1
instance = comp, \cnt_num[6]~output , cnt_num[6]~output, BRGCKT, 1
instance = comp, \cnt_num[5]~output , cnt_num[5]~output, BRGCKT, 1
instance = comp, \cnt_num[4]~output , cnt_num[4]~output, BRGCKT, 1
instance = comp, \cnt_num[3]~output , cnt_num[3]~output, BRGCKT, 1
instance = comp, \cnt_num[2]~output , cnt_num[2]~output, BRGCKT, 1
instance = comp, \cnt_num[1]~output , cnt_num[1]~output, BRGCKT, 1
instance = comp, \cnt_num[0]~output , cnt_num[0]~output, BRGCKT, 1
instance = comp, \N[7]~output , N[7]~output, BRGCKT, 1
instance = comp, \N[6]~output , N[6]~output, BRGCKT, 1
instance = comp, \N[5]~output , N[5]~output, BRGCKT, 1
instance = comp, \N[4]~output , N[4]~output, BRGCKT, 1
instance = comp, \N[3]~output , N[3]~output, BRGCKT, 1
instance = comp, \N[2]~output , N[2]~output, BRGCKT, 1
instance = comp, \N[1]~output , N[1]~output, BRGCKT, 1
instance = comp, \N[0]~output , N[0]~output, BRGCKT, 1
instance = comp, \BRGCLK~input , BRGCLK~input, BRGCKT, 1
instance = comp, \BRGCLK~inputclkctrl , BRGCLK~inputclkctrl, BRGCKT, 1
instance = comp, \UxRX~input , UxRX~input, BRGCKT, 1
instance = comp, \ABAUD~input , ABAUD~input, BRGCKT, 1
instance = comp, \inst1|controller|Selector0~0 , inst1|controller|Selector0~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.0000 , inst1|controller|ps.0000, BRGCKT, 1
instance = comp, \inst1|controller|Selector1~0 , inst1|controller|Selector1~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.0001 , inst1|controller|ps.0001, BRGCKT, 1
instance = comp, \inst1|controller|Selector2~0 , inst1|controller|Selector2~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.0010 , inst1|controller|ps.0010, BRGCKT, 1
instance = comp, \inst1|controller|Selector3~0 , inst1|controller|Selector3~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.0011 , inst1|controller|ps.0011, BRGCKT, 1
instance = comp, \inst1|controller|Selector4~0 , inst1|controller|Selector4~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.0100 , inst1|controller|ps.0100, BRGCKT, 1
instance = comp, \inst1|controller|Selector5~0 , inst1|controller|Selector5~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.0101 , inst1|controller|ps.0101, BRGCKT, 1
instance = comp, \inst1|controller|Selector6~0 , inst1|controller|Selector6~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.0110 , inst1|controller|ps.0110, BRGCKT, 1
instance = comp, \inst1|controller|Selector7~0 , inst1|controller|Selector7~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.0111 , inst1|controller|ps.0111, BRGCKT, 1
instance = comp, \inst1|controller|Selector8~0 , inst1|controller|Selector8~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.1000 , inst1|controller|ps.1000, BRGCKT, 1
instance = comp, \inst1|controller|Selector9~0 , inst1|controller|Selector9~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.1001 , inst1|controller|ps.1001, BRGCKT, 1
instance = comp, \inst1|controller|Selector10~0 , inst1|controller|Selector10~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.1010 , inst1|controller|ps.1010, BRGCKT, 1
instance = comp, \inst1|controller|ns.1011~0 , inst1|controller|ns.1011~0, BRGCKT, 1
instance = comp, \inst1|controller|ps.1011 , inst1|controller|ps.1011, BRGCKT, 1
instance = comp, \preset~input , preset~input, BRGCKT, 1
instance = comp, \inst1|controller|cnt_en~8 , inst1|controller|cnt_en~8, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[0]~21 , inst1|data_path|counter|out[0]~21, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[0] , inst1|data_path|counter|out[0], BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[1]~7 , inst1|data_path|counter|out[1]~7, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[1] , inst1|data_path|counter|out[1], BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[2]~9 , inst1|data_path|counter|out[2]~9, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[2] , inst1|data_path|counter|out[2], BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[3]~11 , inst1|data_path|counter|out[3]~11, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[3] , inst1|data_path|counter|out[3], BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[4]~13 , inst1|data_path|counter|out[4]~13, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[4] , inst1|data_path|counter|out[4], BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[4]~feeder , inst1|data_path|my_reg|out[4]~feeder, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[4] , inst1|data_path|my_reg|out[4], BRGCKT, 1
instance = comp, \inst|inst1|26~1 , inst|inst1|26~1, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[3]~feeder , inst1|data_path|my_reg|out[3]~feeder, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[3] , inst1|data_path|my_reg|out[3], BRGCKT, 1
instance = comp, \inst4~clkctrl , inst4~clkctrl, BRGCKT, 1
instance = comp, \inst|inst2|23~1 , inst|inst2|23~1, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[1]~feeder , inst1|data_path|my_reg|out[1]~feeder, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[1] , inst1|data_path|my_reg|out[1], BRGCKT, 1
instance = comp, \inst|inst2|25~1 , inst|inst2|25~1, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[0]~feeder , inst1|data_path|my_reg|out[0]~feeder, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[0] , inst1|data_path|my_reg|out[0], BRGCKT, 1
instance = comp, \inst|inst2|26~1 , inst|inst2|26~1, BRGCKT, 1
instance = comp, \inst|inst2|26~3 , inst|inst2|26~3, BRGCKT, 1
instance = comp, \inst|inst2|26~_emulated , inst|inst2|26~_emulated, BRGCKT, 1
instance = comp, \inst|inst2|26~2 , inst|inst2|26~2, BRGCKT, 1
instance = comp, \inst|inst2|5 , inst|inst2|5, BRGCKT, 1
instance = comp, \inst|inst2|25~3 , inst|inst2|25~3, BRGCKT, 1
instance = comp, \inst|inst2|25~_emulated , inst|inst2|25~_emulated, BRGCKT, 1
instance = comp, \inst|inst2|25~2 , inst|inst2|25~2, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[2]~feeder , inst1|data_path|my_reg|out[2]~feeder, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[2] , inst1|data_path|my_reg|out[2], BRGCKT, 1
instance = comp, \inst|inst2|24~1 , inst|inst2|24~1, BRGCKT, 1
instance = comp, \inst|inst2|51 , inst|inst2|51, BRGCKT, 1
instance = comp, \inst|inst2|24~3 , inst|inst2|24~3, BRGCKT, 1
instance = comp, \inst|inst2|24~_emulated , inst|inst2|24~_emulated, BRGCKT, 1
instance = comp, \inst|inst2|24~2 , inst|inst2|24~2, BRGCKT, 1
instance = comp, \inst|inst2|21 , inst|inst2|21, BRGCKT, 1
instance = comp, \inst|inst2|23~3 , inst|inst2|23~3, BRGCKT, 1
instance = comp, \inst|inst2|23~_emulated , inst|inst2|23~_emulated, BRGCKT, 1
instance = comp, \inst|inst2|23~2 , inst|inst2|23~2, BRGCKT, 1
instance = comp, \inst|inst2|27 , inst|inst2|27, BRGCKT, 1
instance = comp, \inst|inst1|26~3 , inst|inst1|26~3, BRGCKT, 1
instance = comp, \inst|inst1|26~_emulated , inst|inst1|26~_emulated, BRGCKT, 1
instance = comp, \inst|inst1|26~2 , inst|inst1|26~2, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[5]~15 , inst1|data_path|counter|out[5]~15, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[5] , inst1|data_path|counter|out[5], BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[5]~feeder , inst1|data_path|my_reg|out[5]~feeder, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[5] , inst1|data_path|my_reg|out[5], BRGCKT, 1
instance = comp, \inst|inst1|25~1 , inst|inst1|25~1, BRGCKT, 1
instance = comp, \inst|inst1|5 , inst|inst1|5, BRGCKT, 1
instance = comp, \inst|inst1|25~3 , inst|inst1|25~3, BRGCKT, 1
instance = comp, \inst|inst1|25~_emulated , inst|inst1|25~_emulated, BRGCKT, 1
instance = comp, \inst|inst1|25~2 , inst|inst1|25~2, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[6]~17 , inst1|data_path|counter|out[6]~17, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[6] , inst1|data_path|counter|out[6], BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[6]~feeder , inst1|data_path|my_reg|out[6]~feeder, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[6] , inst1|data_path|my_reg|out[6], BRGCKT, 1
instance = comp, \inst|inst1|24~1 , inst|inst1|24~1, BRGCKT, 1
instance = comp, \inst|inst1|51 , inst|inst1|51, BRGCKT, 1
instance = comp, \inst|inst1|24~3 , inst|inst1|24~3, BRGCKT, 1
instance = comp, \inst|inst1|24~_emulated , inst|inst1|24~_emulated, BRGCKT, 1
instance = comp, \inst|inst1|24~2 , inst|inst1|24~2, BRGCKT, 1
instance = comp, \inst|inst1|21 , inst|inst1|21, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[7]~19 , inst1|data_path|counter|out[7]~19, BRGCKT, 1
instance = comp, \inst1|data_path|counter|out[7] , inst1|data_path|counter|out[7], BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[7]~feeder , inst1|data_path|my_reg|out[7]~feeder, BRGCKT, 1
instance = comp, \inst1|data_path|my_reg|out[7] , inst1|data_path|my_reg|out[7], BRGCKT, 1
instance = comp, \inst|inst1|23~1 , inst|inst1|23~1, BRGCKT, 1
instance = comp, \inst|inst1|23~3 , inst|inst1|23~3, BRGCKT, 1
instance = comp, \inst|inst1|23~_emulated , inst|inst1|23~_emulated, BRGCKT, 1
instance = comp, \inst|inst1|23~2 , inst|inst1|23~2, BRGCKT, 1
instance = comp, \inst|inst1|27 , inst|inst1|27, BRGCKT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
