// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BRGCKT")
  (DATE "04/21/2022 16:47:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE UxRXIF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (869:869:869))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (920:920:920))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt_num\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1685:1685:1685))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt_num\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1577:1577:1577))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt_num\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1094:1094:1094))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt_num\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (955:955:955))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt_num\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1339:1339:1339))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt_num\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1214:1214:1214))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt_num\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (932:932:932))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cnt_num\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (823:823:823))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1956:1956:1956))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1127:1127:1127))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1151:1151:1151))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (854:854:854))
        (IOPATH i o (3887:3887:3887) (3819:3819:3819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1984:1984:1984) (1920:1920:1920))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2026:2026:2026) (1929:1929:1929))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1276:1276:1276))
        (IOPATH i o (2516:2516:2516) (2533:2533:2533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1550:1550:1550))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BRGCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BRGCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UxRX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABAUD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3056:3056:3056) (3338:3338:3338))
        (PORT datad (376:376:376) (444:444:444))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3326:3326:3326))
        (PORT datab (3055:3055:3055) (3338:3338:3338))
        (PORT datad (562:562:562) (615:615:615))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3324:3324:3324))
        (PORT datab (261:261:261) (349:349:349))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (472:472:472))
        (PORT datad (3039:3039:3039) (3344:3344:3344))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3071:3071:3071) (3388:3388:3388))
        (PORT datad (361:361:361) (420:420:420))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3067:3067:3067) (3388:3388:3388))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3071:3071:3071) (3391:3391:3391))
        (PORT datad (359:359:359) (419:419:419))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3071:3071:3071) (3387:3387:3387))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3070:3070:3070) (3387:3387:3387))
        (PORT datad (358:358:358) (418:418:418))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.1000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3069:3069:3069) (3391:3391:3391))
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.1001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (334:334:334))
        (PORT datab (3068:3068:3068) (3387:3387:3387))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.1010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|ns\.1011\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2968:2968:2968) (3284:3284:3284))
        (PORT datad (382:382:382) (445:445:445))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|controller\|ps\.1011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|controller\|cnt_en\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (489:489:489))
        (PORT datab (260:260:260) (347:347:347))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (559:559:559) (612:612:612))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|counter\|out\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|counter\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (827:827:827) (893:893:893))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|counter\|out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datab (408:408:408) (472:472:472))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|counter\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (827:827:827) (893:893:893))
        (PORT ena (798:798:798) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|counter\|out\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|counter\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (827:827:827) (893:893:893))
        (PORT ena (798:798:798) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|counter\|out\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|counter\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (827:827:827) (893:893:893))
        (PORT ena (798:798:798) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|counter\|out\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (479:479:479))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|counter\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (827:827:827) (893:893:893))
        (PORT ena (798:798:798) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|my_reg\|out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (850:850:850) (903:903:903))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|my_reg\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1119:1119:1119))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1494:1494:1494) (1550:1550:1550))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (490:490:490))
        (PORT datac (228:228:228) (272:272:272))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|my_reg\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (687:687:687) (763:763:763))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|my_reg\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1296:1296:1296))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1644:1644:1644) (1686:1686:1686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (608:608:608) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1539:1539:1539) (1625:1625:1625))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (1098:1098:1098) (1136:1136:1136))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|my_reg\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (668:668:668) (747:747:747))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|my_reg\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1120:1120:1120))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1676:1676:1676) (1728:1728:1728))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1774:1774:1774))
        (PORT datac (186:186:186) (226:226:226))
        (PORT datad (1094:1094:1094) (1130:1130:1130))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|my_reg\|out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (678:678:678) (757:757:757))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|my_reg\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1131:1131:1131))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1674:1674:1674) (1719:1719:1719))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1693:1693:1693))
        (PORT datac (189:189:189) (231:231:231))
        (PORT datad (1094:1094:1094) (1130:1130:1130))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (270:270:270))
        (PORT datac (950:950:950) (944:944:944))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1102:1102:1102))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1321:1321:1321) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (265:265:265))
        (PORT datab (625:625:625) (646:646:646))
        (PORT datac (234:234:234) (310:310:310))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (518:518:518) (536:536:536))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2064:2064:2064) (2167:2167:2167))
        (PORT datac (184:184:184) (223:223:223))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (705:705:705) (731:731:731))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1320:1320:1320) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (264:264:264))
        (PORT datab (665:665:665) (678:678:678))
        (PORT datac (236:236:236) (311:311:311))
        (PORT datad (215:215:215) (284:284:284))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|my_reg\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (869:869:869) (932:932:932))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|my_reg\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1296:1296:1296))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1644:1644:1644) (1686:1686:1686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1560:1560:1560) (1649:1649:1649))
        (PORT datac (188:188:188) (230:230:230))
        (PORT datad (1093:1093:1093) (1129:1129:1129))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (578:578:578))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (340:340:340) (359:359:359))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (269:269:269))
        (PORT datab (2260:2260:2260) (2271:2271:2271))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (892:892:892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1320:1320:1320) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (270:270:270))
        (PORT datab (830:830:830) (835:835:835))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (592:592:592))
        (PORT datab (552:552:552) (566:566:566))
        (PORT datac (651:651:651) (657:657:657))
        (PORT datad (328:328:328) (338:338:338))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1327:1327:1327))
        (PORT datac (189:189:189) (230:230:230))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1079:1079:1079))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (856:856:856))
        (PORT datab (215:215:215) (258:258:258))
        (PORT datac (214:214:214) (289:289:289))
        (PORT datad (395:395:395) (451:451:451))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (712:712:712) (731:731:731))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (614:614:614))
        (PORT datac (1187:1187:1187) (1183:1183:1183))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (773:773:773))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1322:1322:1322) (1336:1336:1336))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (591:591:591) (613:613:613))
        (PORT datac (215:215:215) (291:291:291))
        (PORT datad (378:378:378) (446:446:446))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|counter\|out\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|counter\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (827:827:827) (893:893:893))
        (PORT ena (798:798:798) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|my_reg\|out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (841:841:841) (902:902:902))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|my_reg\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1119:1119:1119))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1494:1494:1494) (1550:1550:1550))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1629:1629:1629) (1714:1714:1714))
        (PORT datac (189:189:189) (230:230:230))
        (PORT datad (1095:1095:1095) (1131:1131:1131))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (210:210:210) (241:241:241))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (227:227:227))
        (PORT datad (2182:2182:2182) (2226:2226:2226))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (862:862:862))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1322:1322:1322) (1336:1336:1336))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (265:265:265))
        (PORT datab (373:373:373) (400:400:400))
        (PORT datac (216:216:216) (292:292:292))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|counter\|out\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (671:671:671))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|counter\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (827:827:827) (893:893:893))
        (PORT ena (798:798:798) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|my_reg\|out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (873:873:873) (919:919:919))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|my_reg\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1119:1119:1119))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1494:1494:1494) (1550:1550:1550))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1697:1697:1697))
        (PORT datab (218:218:218) (262:262:262))
        (PORT datad (1096:1096:1096) (1132:1132:1132))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (412:412:412))
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (211:211:211) (241:241:241))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (261:261:261))
        (PORT datad (2253:2253:2253) (2283:2283:2283))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (773:773:773))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1322:1322:1322) (1336:1336:1336))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (307:307:307))
        (PORT datab (214:214:214) (258:258:258))
        (PORT datac (217:217:217) (293:293:293))
        (PORT datad (365:365:365) (431:431:431))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (587:587:587))
        (PORT datab (563:563:563) (578:578:578))
        (PORT datac (691:691:691) (689:689:689))
        (PORT datad (780:780:780) (769:769:769))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3479:3479:3479))
        (PORT datac (671:671:671) (674:674:674))
        (PORT datad (526:526:526) (546:546:546))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|counter\|out\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|counter\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1329:1329:1329))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (827:827:827) (893:893:893))
        (PORT ena (798:798:798) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|data_path\|my_reg\|out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (748:748:748))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data_path\|my_reg\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1296:1296:1296))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1644:1644:1644) (1686:1686:1686))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1630:1630:1630) (1685:1685:1685))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (1100:1100:1100) (1137:1137:1137))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (263:263:263))
        (PORT datac (1246:1246:1246) (1255:1255:1255))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (805:805:805))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (861:861:861))
        (PORT datab (240:240:240) (321:321:321))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (377:377:377) (437:437:437))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1246:1246:1246) (1250:1250:1250))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
